# General setup:
sonar.organization=ahochsteger
sonar.projectKey=ahochsteger_gmail-processor
sonar.projectName=gmail-processor
sonar.pullrequest.github.summary_comment=true

# Language setup:
sonar.eslint.reportPaths=./build/eslint/eslint_report.json
sonar.exclusions=**/*.spec.ts,src/gas/**.js
sonar.javascript.environments=jest
sonar.javascript.file.suffixes=.js
sonar.javascript.globals=globalThis,CacheService,DriveApp,GmailApp,MailApp,SpreadsheetApp,Utilities,Session
sonar.javascript.ignoreHeaderComments=false
sonar.javascript.lcov.reportPaths=./build/coverage/lcov.info
sonar.javascript.maxFileSize=1000
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.testExecutionReportPaths=./build/coverage/sonar-report.xml
sonar.test.inclusions=**/*.spec.ts,src/gas/**.js
sonar.tests=./src
sonar.typescript.file.suffixes=.ts
sonar.typescript.lcov.reportPaths=./build/coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json
