# General setup:
sonar.organization=ahochsteger
sonar.projectKey=ahochsteger_gmail-processor
sonar.projectName=gmail-processor
sonar.projectVersion=${env.SONAR_PROJECT_VERSION}
sonar.links.homepage=https://github.com/ahochsteger/gmail-processor
sonar.links.ci=https://github.com/ahochsteger/gmail-processor/actions
sonar.links.issue=https://github.com/ahochsteger/gmail-processor/issues
#sonar.buildString=${env.SONAR_BUILD_STRING}
#sonar.analysis.[yourKey] # 
sonar.pullrequest.github.summary_comment=true
sonar.host.url=https://sonarcloud.io

# Language setup:
sonar.eslint.reportPaths=build/eslint/eslint_report.json
sonar.exclusions=**/*.spec.ts
sonar.javascript.environments=jest
sonar.javascript.file.suffixes=.js
sonar.javascript.globals=globalThis,CacheService,DriveApp,GmailApp,MailApp,SpreadsheetApp,Utilities,Session
sonar.javascript.ignoreHeaderComments=false
sonar.javascript.lcov.reportPaths=build/coverage/lcov.info
sonar.javascript.maxFileSize=1000
sonar.sourceEncoding=UTF-8
sonar.sources=src/lib
sonar.testExecutionReportPaths=build/coverage/sonar-report.xml
sonar.test.inclusions=**/*.spec.ts
sonar.tests=src
sonar.typescript.file.suffixes=.ts
sonar.typescript.lcov.reportPaths=build/coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
