name: Maintenance Runner

on:
  workflow_dispatch:
    inputs:
      script:
        description: "npm script to run"
        required: true
        type: choice
        options:
<% it.forEach(function(script) { %>
          - "<%= script %>"
<% }) %>

env:
  ACT: false
  DEVBOX_QUIET: 1

jobs:
  run-maintenance:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Setup Environment
        uses: ./.github/actions/setup-environment

      - name: Run script
        run: devbox run npm run ${{ github.event.inputs.script }}
