STRING=1
TEXT=2
XPSTART=3
LEGACY_XPSTART=4
WS=5
XPEND=6
PIPE=7
COMMA=8
LPAREN=9
RPAREN=10
DOT=11
ID=12
BooleanLiteral=13
IntegerLiteral=14
LEGACY_COLON=15
LEGACY_DOT=16
LEGACY_ID=17
LegacyIntegerLiteral=18
LEGACY_EXPR_XPEND=19
LegacyPlaceHolderModifierDate=20
LegacyPlaceholderModifierFormat=21
LegacyPlaceholderModifierJoin=22
LegacyPlaceHolderModifierOffsetFormat=23
LEGACY_ARGS_COLON=24
LEGACY_PLACEHOLDER_XPEND=25
LEGACY_ARGS_XPEND=26
LegacyPlaceholderArgs=27
'{{'=3
'${'=4
'}}'=6
','=8
'date'=20
'format'=21
'join'=22
'offset-format'=23
