token literal names:
null
null
null
'{{'
'${'
null
'}}'
null
','
null
null
null
null
null
null
null
null
null
null
null
'date'
'format'
'join'
'offset-format'
null
null
null
null

token symbolic names:
null
STRING
TEXT
XPSTART
LEGACY_XPSTART
WS
XPEND
PIPE
COMMA
LPAREN
RPAREN
DOT
ID
BooleanLiteral
IntegerLiteral
LEGACY_COLON
LEGACY_DOT
LEGACY_ID
LegacyIntegerLiteral
LEGACY_EXPR_XPEND
LegacyPlaceHolderModifierDate
LegacyPlaceholderModifierFormat
LegacyPlaceholderModifierJoin
LegacyPlaceHolderModifierOffsetFormat
LEGACY_ARGS_COLON
LEGACY_PLACEHOLDER_XPEND
LEGACY_ARGS_XPEND
LegacyPlaceholderArgs

rule names:
template
templatePart
text
expr
dataRefName
refObjectName
refAttrName
filterChain
filterExpr
filterName
filterArgs
filterArg
legacyExpr
legacyDataRefName
legacyRefObjectName
legacyRefAttrName
legacyPlaceholderExpr


atn:
[4, 1, 27, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 64, 8, 6, 11, 6, 12, 6, 65, 1, 7, 1, 7, 4, 7, 70, 8, 7, 11, 7, 12, 7, 71, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 86, 8, 10, 10, 10, 12, 10, 89, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 97, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 108, 8, 15, 11, 15, 12, 15, 109, 1, 16, 1, 16, 1, 16, 3, 16, 115, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 2, 0, 12, 12, 14, 14, 2, 0, 1, 1, 13, 14, 2, 0, 19, 19, 25, 26, 1, 0, 17, 18, 1, 0, 20, 23, 110, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 103, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 111, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 46, 3, 4, 2, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 24, 12, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 8, 4, 0, 51, 53, 3, 14, 7, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 3, 12, 6, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 64, 7, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 76, 5, 9, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 19, 1, 0, 0, 0, 82, 87, 3, 22, 11, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 22, 11, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 21, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 96, 3, 26, 13, 0, 94, 95, 5, 15, 0, 0, 95, 97, 3, 32, 16, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 7, 2, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 3, 30, 15, 0, 102, 27, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 29, 1, 0, 0, 0, 105, 106, 5, 16, 0, 0, 106, 108, 7, 3, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 31, 1, 0, 0, 0, 111, 114, 7, 4, 0, 0, 112, 113, 5, 24, 0, 0, 113, 115, 5, 27, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 33, 1, 0, 0, 0, 10, 37, 45, 52, 65, 71, 76, 87, 96, 109, 114]