STRING=1
TEXT=2
XPSTART=3
LEGACY_XPSTART=4
WS=5
EXPR_WS=6
XPEND=7
PIPE=8
COMMA=9
LPAREN=10
RPAREN=11
DOT=12
ID=13
BooleanLiteral=14
IntegerLiteral=15
LEGACY_COLON=16
LEGACY_DOT=17
LEGACY_ID=18
LegacyIntegerLiteral=19
LEGACY_EXPR_XPEND=20
LegacyPlaceHolderModifierDate=21
LegacyPlaceholderModifierFormat=22
LegacyPlaceholderModifierJoin=23
LegacyPlaceHolderModifierOffsetFormat=24
LEGACY_ARGS_COLON=25
LEGACY_PLACEHOLDER_XPEND=26
LEGACY_ARGS_XPEND=27
LegacyPlaceholderArgs=28
'{{'=3
'${'=4
'}}'=7
'|'=8
','=9
'('=10
')'=11
'date'=21
'format'=22
'join'=23
'offset-format'=24
